{
    "name": "themodulefactory/file-system-tree",
    "description": "A small package that provides a class that defines an object which lists all sub folder nodes and the files within a given \"seed\" directory",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "files list",
        "folder",
        "files and folders",
        "file system tree",
        "directory list",
        "directory tree",
        "recursive file listing"
    ],
    "authors": [
        {
            "name": "Steve Lewis",
            "email": "steve@themodulefactory.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "FileSystemTree\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
